<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="vUjAGRm2zdrtRCNIYv63rqbnzNA8nmAM2-1ea5XA0EA" />
    <title>GoMining Calculator</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link rel="icon" href="./images/gmt-con.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap");
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="left-content">
          <div class="btc-content">
            <h6 class="coin-title BTC">Bitcoin</h6>
            <p class="price" id="btc-value">Chargement</p>
          </div>
          <div class="gmt-content">
            <h6 class="coin-title GMT">GoMining</h6>
            <p class="price" id="gmt-value">Chargement</p>
          </div>
        </div>
        <div class="center-content">
          <h1>GoMining Calculator</h1>
        </div>
        <div class="right-content">
          <button class="connexion" id="button-warning">Connexion</button>
          <div class="page-switcher">
            <label for="page-select"></label>
            <select id="page-select">
              <option value="index.html">Calculateur</option>
              <option value="investment_plan.html">Plan</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="gmt-left-content">
        <img class="gmt-icon" src="./images/logo1.png" alt="GMT icon" id="responsive-image" width="200px" />
      </div>
      <div class="calculator" id="calculatorElement">
        <div class="calculator-container">
          <div class="calculator-options">
            <label for="Prix du BTC">Prix du Bitcoin :</label>
            <input type="text" class="input-decimal" name="BTC-price" id="btc-price" placeholder="Ex : 95000" value="btc-price-input" />
            <label for="Prix du GMT">Prix du GMT :</label>
            <input type="text" class="input-decimal" name="GMT-price" id="gmt-price" placeholder="Ex : 0.42" value="gmt-price-input" />
            <label for="TH power">Puissance en TH :</label>
            <input type="text" class="input-decimal" name="TH-power " id="th-power" placeholder="Ex : 100" />
            <label for="efficiency">Consommation électrique :</label>
            <input type="text" class="input-decimal" name="efficiency" id="efficiency" placeholder="Ex : 20" />
            <label for="discount">Pourcentage de remise :</label>
            <input type="text" class="input-decimal" name="discount" id="discount" placeholder="Ex : 14" />
          </div>
        </div>
        <p>Choix de l'entretien</p>
        <div class="switch-container">
          <span class="label">BTC</span>
          <label class="switch">
            <input type="checkbox" id="mode-toggle" onclick="scrollToElement()" />
            <span class="slider"></span>
          </label>
          <span class="label">GMT</span>
        </div>
        <select id="period">
          <option value="daily">Quotidien</option>
          <option value="monthly">Mensuel</option>
          <option value="yearly">Annuel</option>
        </select>
        <h4 class="cost-btc-title">Résultats</h4>
        <div class="result-container">
          <div class="result">
            <p><strong>Revenu :</strong> <span id="income">0</span> <img src="./images/btc_icon.png" alt="BTC icon" width="15px" /></p>
            <p id="btc-service">
              <strong>Coût d'entretien :</strong> <span id="discount-percentage-btc">0</span>
              <img src="./images/btc_icon.png" alt="BTC icon" width="15px" />
            </p>
            <p class="gmt-consommation" id="gmt-service">
              <strong>Coût d'entretien :</strong> <span id="discount-percentage-gmt">0</span>
              <img src="./images/gmt-con.png" alt="GMT icon icon" width="15px" />
            </p>
            <p><strong>Revenu net :</strong> <span id="profit">0</span> <img src="./images/btc_icon.png" alt="BTC icon" width="15px" /></p>
            <p>
              <strong>Net en dollars :</strong> <span id="profit-dollar">0</span>
              <img src="./images/dollar-icon.png" alt="Dollar icon" width="17px" />
            </p>
          </div>
        </div>
        <h4 class="gmt-consommation" id="gmt-consommation-title">Coût en GMT</h4>
        <div class="gmt-consommation" id="gmt-consommation-block">
          <p>
            <strong>Dépense quotidienne :</strong> <span id="daily-charging-cost">0</span>
            <img src="./images/gmt-con.png" alt="GMT icon icon" width="15px" />
          </p>
          <p>
            <strong>Dépense mensuelle :</strong> <span id="monthly">0</span>
            <img src="./images/gmt-con.png" alt="GMT icon icon" width="15px" />
          </p>
          <p>
            <strong>Dépense annuelle :</strong> <span id="yearly">0</span>
            <img src="./images/gmt-con.png" alt="GMT icon icon" width="15px" />
          </p>
        </div>
      </div>
      <div class="btc-right-content">
        <img class="btc-icon" src="./images/logo2.png" alt="BTC icon" id="responsive-image" width="250px" />
      </div>
    </div>
    <div class="promo">
      <div class="left-promo-content">
        <a href="https://gomining.com/?ref=grtw2" target="_blank" rel="noopener noreferrer">
          <img src="./images/minor.JPG" alt="Minor image" width="300px" id="promo-image" />
        </a>
        <p id="promo-code">
          Utilisez mon code <strong>grtw2</strong> lors de l'achat de votre <strong>Premier</strong> mineur pour bénificier de 5% de cashback.
        </p>
      </div>
      <div class="center-promo-content">
        <div class="self-promotion">
          <p id="promo-title">Soutenez moi !</p>
          <p class="promo-txt" id="promo-txt-1">
            Si vous aimez mon travail, vous pouvez me supporter en envoyant quelques GMT sur ces adresses BNC ou SOL.
          </p>
          <p class="promo-txt" id="promo-txt-2">Vous pouvez également utiliser mon lien ou mon code promo.</p>
          <p class="promo-txt" id="promo-txt-3">
            Enfin vous pouvez mettre un petit like sur mon Repo Github.
            <a href="https://github.com/ReMoOuZz/GoMining-Calculator" target="_blank" rel="noopener noreferrer"
              ><img src="./images/github-mark.png" alt="Github icon" width="20px"
            /></a>
          </p>
        </div>
      </div>
      <div class="right-promo-content">
        <div class="copy-container">
          <span id="bncAdress">BNC</span>
          <div class="fake-input" id="text1">0x9480487Df73a8BCc78031A5E09C752613186D472</div>
          <button class="copy-button" data-texte-id="text1" onclick="copyTexte(this)">
            <span class="icon-copy"></span>
            <span class="message-copy">Copié!</span>
          </button>
        </div>
        <div class="copy-container">
          <span id="solAdress">SOL</span>
          <div class="fake-input" id="text2">9XBU3c4SVNrVaeP99HopTsc8yYrjJaEXjVav5TxL3bHM</div>
          <button class="copy-button" data-texte-id="text2" onclick="copyTexte(this)">
            <span class="icon-copy"></span>
            <span class="message-copy">Copié!</span>
          </button>
        </div>
      </div>
    </div>
    <div class="countdown-container">
      <div class="container4">
        <p class="next-halving" id="next-halving">
          Compte à rebours : Temps restants avant le prochain Halving <i><img src="./images/btc_icon.png" alt="BTC icon" width="20px" /></i> 🚀
        </p>
      </div>
      <div class="container5">
        <div class="item" id="halving">
          <div id="countdown">
            <div class="tag">
              <span class="value">00</span>
              <span class="label">Années</span>
            </div>
            <div class="tag">
              <span class="value">00</span>
              <span class="label">Jours</span>
            </div>
            <div class="tag">
              <span class="value">00</span>
              <span class="label">Heures</span>
            </div>
            <div class="tag">
              <span class="value">00</span>
              <span class="label">minutes</span>
            </div>
            <div class="tag">
              <span class="value">00</span>
              <span class="label">secondes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-section" id="footer-about">
          <h3>À propos</h3>
          <p>Ce site est un projet pour aider les utilisateurs de l'application GoMining dans leurs plans d'investissements.</p>
          <p>Toutes les données sont à titre indicatifs et en aucun cas un conseil en investissement.</p>
        </div>
        <div class="footer-section" id="footer-credits">
          <h3>Credits</h3>
          <p>
            Ce site utilise l'API de
            <a href="https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,gmt-token&vs_currencies=usd">GoinGecko </a> pour récupérer les données
            de prix en temps réel.
          </p>

          <p>Merci à eux pour leur service.</p>
        </div>
      </div>
      <div class="footer-bottom" id="footer-rights">
        <p>© 2025 GoMining Calculator. Tous droits réservés | <a href="./legal_notice.html">Mentions légales</a></p>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="./calculator.js"></script>
  </body>
</html>
