<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions légales</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }
      h1 {
        color: #222;
      }
      h2 {
        margin-top: 30px;
        color: #555;
      }
      a {
        color: #0066cc;
      }
    </style>
  </head>
  <body>
    <h1>Mentions légales</h1>

    <h2>1. Éditeur du site</h2>
    <p>
      Ce site est édité par un particulier.<br />
      Nom : Rémi Lescure<br />
      Adresse : 3 Rue du 19 mars 1962, 58500 Clamecy, France<br />
      Email : <a href="remi.lescure@outlook.fr">contact</a>
    </p>

    <h2>2. Hébergement</h2>
    <p>
      Le site est hébergé par :<br />Github<br />
      Adresse : 88 Colin P.Kelly Jr.Street, San Francisco, CA 94107, USA<br />
      Site web : <a href="https://www.github.com" target="_blank">www.github.com</a>
    </p>

    <h2>3. Propriété intellectuelle</h2>
    <p>
      Le contenu de ce site (textes, images, code source, etc.) est protégé par le droit de la propriété intellectuelle. Toute reproduction ou
      utilisation sans autorisation est interdite, sauf mention contraire.
    </p>

    <h2>4. Données personnelles</h2>
    <p>
      Aucune donnée personnelle n’est collectée sans votre consentement.<br />
      Les données éventuellement transmises via les formulaires sont utilisées uniquement pour répondre à vos demandes.<br />
      Conformément au RGPD, vous disposez d’un droit d’accès, de modification et de suppression de vos données personnelles. Pour toute demande,
      contactez : <a href="mailto:contact@monsite.com">contact@monsite.com</a>
    </p>

    <h2>6. Responsabilité</h2>
    <p>
      L’éditeur du site ne peut être tenu responsable en cas d’erreurs ou d'interruptions de service. Les liens externes présents sur ce site sont
      donnés à titre informatif, sans engagement sur leur contenu.
    </p>
  </body>
</html>
